TheTarotWheel/TheTarotWheel/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheTarotWheel.Views.MainPage"
             Title="{Binding Title}">
    
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Image Source="wheel.png"
               Margin="25"
               Grid.Row="1"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               x:Name="wheel"/>
        
        <Image Source="marker.png" 
                WidthRequest="30"
                Grid.Row="1"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="CenterAndExpand" />
        
        <Button Text="GIRAR"
                Grid.Row="2"
                TextColor="White"
                Margin="20"
                Command="{Binding Roll}"
                BackgroundColor="#B20000"
                FontAttributes="Bold"
                x:Name="marker"/>
        
        <Label Text="Anuncio"
               Grid.Row="4"
               HeightRequest="50" 
               BackgroundColor="Gray" 
               Margin="0,0,0,-1"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               HorizontalOptions="FillAndExpand" 
               VerticalOptions="FillAndExpand"/>
    </Grid>
</ContentPage>